<html>
<head>
<title>abc</title>
<style type="text/css">
#a 
{ 
height:34%; 
width:100%; 
background:darkorange; 
} 
#b 
{ 
height:32%; 
width:100%; 
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB5kJ8OP_ixYbSd9Vgi5ClI0yJEaLu7mOXmQ&s");
background-position:center;
background-size: 15%;
background-repeat:no-repeat;
}
#c
{
height:34%;
width:100%;
background:green;
}
</style> 
</head> 
<body> 
<div id="a"></div> 
<div id="b"></div> 
<div id="c"></div>
</body> 

</html>